<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>MusicMatch</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <style>
      .header {
        background-color: #256dd8; 
        color: white;
        padding: 10px; 
        text-align: center; 
        letter-spacing: 3px;
        border-radius: 10px 10px 0 0;
      }

      .nav-tabs > li.active > a {
        color: blue;
      }

      .nav-tabs > li > a {
        color: white;
        text-decoration: none;
      }

      .nav-tabs {
        border: none;
      }

      .song {
        background-color: #333333;
        color: white;
        border-radius: 10px;
        padding: 20px;
        width: 22%;
        margin: 50px auto 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        }


            
        .song img {
            height: 200px;
            width: 200px;
            margin: 20px auto;
            object-fit: cover;
        }
    
    .song.discard {
        display: none;
    }

    .song-container {
  width: 100%;
}

    </style>
        <script>
            $(function() {
              $(".song").draggable({
                containment: "window",
                stop: function() {
                  var song = $(this);
                  var songWidth = song.outerWidth();
                  var containerWidth = song.parent().outerWidth();
                  var songPosition = song.position().left;

                  if (songPosition + songWidth >= containerWidth) {
                    song.addClass("discard");
                    setTimeout(function() {
                      song.remove();
                      var newSong = $("<div class='song'></div>");
                      newSong.append("<img src='https://via.placeholder.com/200x200.png' alt='Album Cover'>");
                      newSong.append("<h2>New Album Title</h2>");
                      newSong.append("<h3>New Artist Name</h3>");
                      newSong.append("<p>Duration: 4:15</p>");
                      newSong.appendTo(".song-container");
                    }, 500);
                  }
                  else if (songPosition <= 0 - songWidth) {
                    song.addClass("discard");
                    setTimeout(function() {
                      song.remove();
                    }, 500);
                  }
                }
              });
      
              $(".song-container").droppable({
                accept: ".song.discard",
                drop: function(event, ui) {
                  ui.draggable.remove();
                }
              });
            });
          </script>
  </head>
  <body>
    <div class="header">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#">MusicMatch</a></li>
        <li><a href="#">Messages</a></li>
        <li><a href="#">Playlists</a></li>
        <li><a href="#">Discover</a></li>
      </ul>
    </div>
    <div class="song">
      <img src="https://via.placeholder.com/200x200.png" alt="Album Cover">
      <h2>Album Title</h2>
      <h3>Artist Name</h3>
      <p>Duration: 3:45</p>
    </div>
  </body>
</html>
